<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='isomorphic-strings'/>
        <page name='best-time-to-buy-and-sell-stock-with-cooldown'/>
        <page name='best-time-to-buy-and-sell-stock-ii'/>
        <page name='best-time-to-buy-and-sell-stock'/>
        <page name='combination-sum-ii'/>
        <page name='maximum-product-subarray'/>
        <page name='combinations'/>
        <page name='path-sum-ii'/>
        <page name='minimum-path-sum'/>
        <page name='permutation-sequence'/>
        <page name='power-of-four'/>
        <page name='power-of-three'/>
        <page name='course-schedule'/>
        <page name='rectangle-area'/>
        <page name='reverse-vowels-of-a-string'/>
        <page name='roman-to-integer'/>
        <page name='super-ugly-number'/>
        <page name='swap-nodes-in-pairs'/>
    </pages>
</playground>